<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat_icon"
            android:title="Chat"/>

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_icon"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/search_icon"
            android:title="Search"/>

        <item
            android:id="@+id/nav_sethings"
            android:icon="@drawable/settings_icon"
            android:title="Settings"/>


        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_icon"
            android:title="Share"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/info_icon"
            android:title="About Us"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/exit_icon"
                android:title="Logout"/>
        </menu>

    </item>

</menu>